{
  "name": "sample-node-api",
  "version": "1.0.0",
  "description": "Zowe sample node API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev:https": "nodemon src/index.js --key sslcert/server.key --cert sslcert/server.cert",
    "start": "node src/index.js",
    "build": "npm run clean && cp -r src dist/src && cp -r bin dist/bin && cp *.yml dist && cp *.yaml dist && cp *.json dist && cp README.md dist && cp LICENSE dist",
    "clean": "rimraf dist && mkdirp dist"
  },
  "author": "",
  "license": "EPL-2.0",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "swagger-ui-express": "4.2.0",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "mkdirp": "1.0.4",
    "node-fetch": "2.6.6",
    "nodemon": "2.0.14",
    "rimraf": "3.0.2"
  }
}
